PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=kAR_t4iitrCuaqqa6GT1QDryknap_JNe
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
APP_TITLE=JohnD
DB_CONNECTION=sqlite
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>